<!DOCTYPE html>
<html>
    <style>
        body {
        font-size: 60px;
        height: 99%;
        width: 99%;
        position: absolute;
        display: flex;
        align-items: center;
        justify-content: center;
}
button{
    font-family: "Bahnschrift";
    font-size: 10px;
}
a.button {
    -webkit-appearance: button;
    -moz-appearance: button;
    appearance: button;
    border-width: 0.1ex;
    border-color: black;
    border-style: solid;
    text-decoration: none;
    color: initial;
    font-size: 5vw;
}
.main{
    color: rgb(20, 19, 24);
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    width: auto;
    height: auto;
    border: 5px;
    border-color:darkolivegreen;
    border-style: solid;
    border-radius: 0.5em;
    padding: 1em;
    
}
    </style>
<head>
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Space+Mono:wght@700&display=swap" rel="stylesheet">
    <meta charset="UTF-8" />
    <title>Index</title>
</head>
<body>
    <script defer src="./first.js"></script>
    <div class="main" style="font-family: 'Space Mono', monospace;">
        <div style="display:flex; align-items: center; justify-content: center;">
            <a href="./DumbClicker.html" class="button">Dumb Clicker</a>
        </div>
</div>
</body>
</html>
